lcl|CP021731.1_gene_3356	X73983;cluster_I;Frankia_sp.	77.76	868	873	182	10	8	871	217	1077	2e-149	523	plus	99
lcl|NZ_CP021731.1_gene_3357	X73983;cluster_I;Frankia_sp.	77.76	868	873	182	10	8	871	217	1077	2e-149	523	plus	99
lcl|CP014071.1_gene_4316	X96609;cluster_I;Alcaligenes_faecalis	82.24	867	882	148	6	7	870	612	1475	0.0	743	plus	98
lcl|JTBQ02000003.1_gene_10760	X03916;cluster_I;Azotobacter_chroococcum	82.95	833	882	136	6	8	837	345	1174	0.0	747	plus	94
lcl|NZ_JTBQ02000003.1_gene_10761	X03916;cluster_I;Azotobacter_chroococcum	82.95	833	882	136	6	8	837	345	1174	0.0	747	plus	94
lcl|RXIX01000063.1_gene_11	X13519;cluster_I;Azotobacter_vinelandii	83.47	859	894	132	10	13	866	223	1076	0.0	791	plus	96
lcl|RXIW01000045.1_gene_1	U97118;cluster_I;Azoarcus_indigens	80.87	183	251	35	0	49	231	1	183	4e-36	145	plus	73
lcl|RXIW01000090.1_gene_1	EU035276;cluster_I;Corynebacterium_sp._12a	81.63	98	251	18	0	25	122	1	98	4e-17	82.4	plus	39
lcl|RXIV01000001.1_gene_428	RCANIFHD;cluster_I;Rhodobacter_capsulatus	75.62	726	891	156	18	25	741	43	756	2e-94	340	plus	80
lcl|PJQO01000010.1_gene_111	X96609;cluster_I;Alcaligenes_faecalis	82.47	867	882	146	6	7	870	612	1475	0.0	754	plus	98
lcl|PJQN01000016.1_gene_97	X96609;cluster_I;Alcaligenes_faecalis	82.47	867	882	146	6	7	870	612	1475	0.0	754	plus	98
lcl|RXJO01000168.1_gene_1	AF031817;cluster_I;Rhodobacter_sphaeroides	85.49	565	570	80	2	7	570	269	832	4e-169	588	plus	99
lcl|RJTJ01000055.1_gene_1	AH000924;cluster_I;Rhizobium_sp.	88.93	524	527	58	0	1	524	1712	2235	0.0	647	plus	99
lcl|RJTH01000056.1_gene_1	AH000924;cluster_I;Rhizobium_sp.	89.08	870	894	93	2	1	869	1712	2580	0.0	1079	plus	97
lcl|RIBW01000023.1_gene_31	V01215;cluster_I;Sinorhizobium_meliloti	82.05	886	894	155	4	1	884	159	1042	0.0	752	plus	99
lcl|RJJV01000075.1_gene_2	AH000924;cluster_I;Rhizobium_sp.	89.08	870	894	93	2	1	869	1712	2580	0.0	1079	plus	97
lcl|NZ_AP018795.1_gene_4725	AF031817;cluster_I;Rhodobacter_sphaeroides	79.75	815	894	161	4	22	834	281	1093	6e-169	588	plus	91
lcl|AP017626.1_gene_3069	X51500;cluster_I;Azospirillum_brasilense	88.30	863	897	97	4	16	876	733	1593	0.0	1031	plus	96
lcl|NZ_AP017626.1_gene_3070	X51500;cluster_I;Azospirillum_brasilense	88.30	863	897	97	4	16	876	733	1593	0.0	1031	plus	96
lcl|AP018907.1_gene_1258	AH000924;cluster_I;Rhizobium_sp.	76.22	677	828	138	19	14	680	1731	2394	2e-93	337	plus	81
lcl|AP018907.1_gene_2390	X51500;cluster_I;Azospirillum_brasilense	87.83	871	891	98	6	10	876	733	1599	0.0	1014	plus	97
lcl|NZ_AP018907.1_gene_2391	X51500;cluster_I;Azospirillum_brasilense	87.83	871	891	98	6	10	876	733	1599	0.0	1014	plus	97
lcl|RXYK01000004.1_gene_99	AF325795;cluster_III;Treponema_zuelzerae	76.56	418	825	96	2	55	471	14	430	1e-60	228	plus	51
lcl|NZ_RXYK01000004.1_gene_100	AF325795;cluster_III;Treponema_zuelzerae	76.56	418	825	96	2	55	471	14	430	1e-60	228	plus	51
lcl|NZ_AP017378.1_gene_3021	FJ593776;cluster_I;Pantoea_sp._CRLI0712a	90.62	64	828	6	0	81	144	3	66	1e-17	86.1	plus	8
lcl|RXYJ01000005.1_gene_99	AF325795;cluster_III;Treponema_zuelzerae	76.32	418	825	97	2	55	471	14	430	7e-59	222	plus	51
lcl|NZ_RXYJ01000005.1_gene_100	AF325795;cluster_III;Treponema_zuelzerae	76.32	418	825	97	2	55	471	14	430	7e-59	222	plus	51
lcl|LR134235.1_gene_8520	X96609;cluster_I;Alcaligenes_faecalis	82.12	867	882	149	6	7	870	612	1475	0.0	737	plus	98
lcl|NZ_LR134235.1_gene_8521	X96609;cluster_I;Alcaligenes_faecalis	82.12	867	882	149	6	7	870	612	1475	0.0	737	plus	98
lcl|AP018449.1_gene_901	AB079632;cluster_I;Rhodobacter_blasticus_DSM_2131	81.21	165	825	28	1	256	420	250	411	4e-31	130	plus	20
lcl|AP018449.1_gene_1311	X13519;cluster_I;Azotobacter_vinelandii	76.75	314	828	67	6	253	563	469	779	3e-43	171	plus	38
lcl|AP018449.1_gene_5377	AB189641;cluster_I;Halorhodospira_halophila	72.31	827	855	211	15	1	818	216	1033	6e-65	243	plus	96
lcl|NZ_AP018449.1_gene_5378	AB189641;cluster_I;Halorhodospira_halophila	72.31	827	855	211	15	1	818	216	1033	6e-65	243	plus	96
lcl|QZMV01000023.1_gene_64	AH000924;cluster_I;Rhizobium_sp.	78.93	802	885	155	13	16	810	1727	2521	3e-152	532	plus	90
lcl|NZ_QZMV01000023.1_gene_65	AH000924;cluster_I;Rhizobium_sp.	78.93	802	885	155	13	16	810	1727	2521	3e-152	532	plus	90
lcl|NZ_UZVT01000003.1_gene_613	HM019529;cluster_I;Burkholderia_phymatum	87.06	850	882	106	4	31	878	4	851	0.0	957	plus	96
lcl|CP034448.1_gene_2715	AH000924;cluster_I;Rhizobium_sp.	86.67	893	894	114	4	1	892	1712	2600	0.0	985	plus	99
lcl|NZ_CP034448.1_gene_2716	AH000924;cluster_I;Rhizobium_sp.	86.67	893	894	114	4	1	892	1712	2600	0.0	985	plus	99
lcl|CP034447.1_gene_9	AH000924;cluster_I;Rhizobium_sp.	89.14	893	894	92	4	1	892	1712	2600	0.0	1107	plus	99
lcl|NZ_CP034447.1_gene_10	AH000924;cluster_I;Rhizobium_sp.	89.14	893	894	92	4	1	892	1712	2600	0.0	1107	plus	99
lcl|CP034447.1_gene_869	AH000924;cluster_I;Rhizobium_sp.	87.47	894	894	105	6	1	892	1712	2600	0.0	1024	plus	99
lcl|NZ_CP034447.1_gene_870	AH000924;cluster_I;Rhizobium_sp.	87.47	894	894	105	6	1	892	1712	2600	0.0	1024	plus	99
lcl|CP034447.1_gene_14405	RHMNIFHBZ;cluster_I;Rhizobium_phaseoli	88.93	867	906	80	15	1	864	201	1054	0.0	1055	plus	95
lcl|NZ_CP034447.1_gene_14406	RHMNIFHBZ;cluster_I;Rhizobium_phaseoli	88.93	867	906	80	15	1	864	201	1054	0.0	1055	plus	95
lcl|CP034444.1_gene_4417	EU849573;cluster_I;Mesorhizobium_robiniae	95.77	71	861	3	0	676	746	635	705	1e-26	115	plus	8
lcl|NZ_CP034444.1_gene_4418	EU849573;cluster_I;Mesorhizobium_robiniae	95.77	71	861	3	0	676	746	635	705	1e-26	115	plus	8
lcl|CP034444.1_gene_7565	AH000924;cluster_I;Rhizobium_sp.	86.90	893	894	112	4	1	892	1712	2600	0.0	996	plus	99
lcl|NZ_CP034444.1_gene_7566	AH000924;cluster_I;Rhizobium_sp.	86.90	893	894	112	4	1	892	1712	2600	0.0	996	plus	99
lcl|CP034449.1_gene_2665	EU849573;cluster_I;Mesorhizobium_robiniae	95.77	71	861	3	0	676	746	635	705	1e-26	115	plus	8
lcl|NZ_CP034449.1_gene_2666	EU849573;cluster_I;Mesorhizobium_robiniae	95.77	71	861	3	0	676	746	635	705	1e-26	115	plus	8
lcl|CP034449.1_gene_6745	AH000924;cluster_I;Rhizobium_sp.	86.90	893	894	112	4	1	892	1712	2600	0.0	996	plus	99
lcl|NZ_CP034449.1_gene_6746	AH000924;cluster_I;Rhizobium_sp.	86.90	893	894	112	4	1	892	1712	2600	0.0	996	plus	99
lcl|RWYM01000049.1_gene_37	X96609;cluster_I;Alcaligenes_faecalis	82.24	867	882	148	6	7	870	612	1475	0.0	743	plus	98
lcl|NZ_RWYM01000049.1_gene_38	X96609;cluster_I;Alcaligenes_faecalis	82.24	867	882	148	6	7	870	612	1475	0.0	743	plus	98
